<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.2" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.1-r.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BepInEx">
		  <HintPath>..\..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\mod_testing\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_RoR2">
			<HintPath>..\..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\mod_testing\BepInEx\plugins\MMHOOK\MMHOOK_RoR2.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>..\..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\mod_testing\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>..\..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\mod_testing\BepInEx\core\MonoMod.Utils.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="RiskOfOptions">
		  <HintPath>..\..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\mod_testing\BepInEx\plugins\Rune580-Risk_Of_Options\RiskOfOptions.dll</HintPath>
		</Reference>
		<Reference Include="SuspiciousTentacle">
		  <HintPath>..\..\..\publicized_dll\SuspiciousTentacle-publicized.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\..\..\..\..\..\Program Files\Unity Editor\2019.4.26f\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\..\..\..\..\..\Program Files\Unity Editor\2019.4.26f\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>..\..\..\..\..\..\..\..\Program Files\Unity Editor\2019.4.26f\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
		  <HintPath>..\..\..\..\..\..\..\..\Program Files\Unity Editor\2019.4.26f\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Networking">
			<HintPath>..\..\..\..\..\..\..\..\Program Files\Unity Editor\2019.4.26f\Editor\Data\Managed\UnityEngine\UnityEngine.Networking.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
